                          `..`        
                        ````+ `.`      
                    /o:``   :+ ``      
                .+//dho......y/..`     
                `sdddddhysso+h` ``     
                  /ddd+`..` +. .`      
                 -hos+    `.:```       
               `./dddyo+//osso/:`      
             `/o++dddddddddddddod-     
            `// -y+:sdddddsddsy.dy     
                /o   `..```h+`y+/h+`   
                .s       `++``o:  ``   
                        `:- `:-                     
         
   CENTAUR EMACS - Enjoy Programming & Writing

